%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx}
%%   \DeclareSIUnit\gauss{G}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.500000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.500000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{2.350000in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{2.350000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.688581in}{1.850000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.889965in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.889965in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.519290in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.519290in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.148616in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.148616in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.519290in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont
\(\displaystyle x\) (\si{\milli\meter})}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688581in}{0.607529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=0.559304in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688581in}{0.934591in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=0.886365in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.85}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688581in}{1.261652in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=1.213427in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.90}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688581in}{1.588713in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=1.540488in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.95}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288889in,y=1.199846in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle B\) (\si{\milli\gauss})}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{0.549691in}}{\pgfqpoint{1.661419in}{1.300309in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764100in}{1.790895in}}%
\pgfpathlineto{\pgfqpoint{0.779356in}{1.786209in}}%
\pgfpathlineto{\pgfqpoint{0.794613in}{1.781264in}}%
\pgfpathlineto{\pgfqpoint{0.809869in}{1.776042in}}%
\pgfpathlineto{\pgfqpoint{0.825126in}{1.770524in}}%
\pgfpathlineto{\pgfqpoint{0.840382in}{1.764686in}}%
\pgfpathlineto{\pgfqpoint{0.855638in}{1.758506in}}%
\pgfpathlineto{\pgfqpoint{0.870895in}{1.751958in}}%
\pgfpathlineto{\pgfqpoint{0.886151in}{1.745013in}}%
\pgfpathlineto{\pgfqpoint{0.901407in}{1.737641in}}%
\pgfpathlineto{\pgfqpoint{0.916664in}{1.729808in}}%
\pgfpathlineto{\pgfqpoint{0.931920in}{1.721478in}}%
\pgfpathlineto{\pgfqpoint{0.947176in}{1.712611in}}%
\pgfpathlineto{\pgfqpoint{0.962433in}{1.703164in}}%
\pgfpathlineto{\pgfqpoint{0.977689in}{1.693089in}}%
\pgfpathlineto{\pgfqpoint{0.992946in}{1.682334in}}%
\pgfpathlineto{\pgfqpoint{1.008202in}{1.670842in}}%
\pgfpathlineto{\pgfqpoint{1.023458in}{1.658551in}}%
\pgfpathlineto{\pgfqpoint{1.038715in}{1.645395in}}%
\pgfpathlineto{\pgfqpoint{1.053971in}{1.631300in}}%
\pgfpathlineto{\pgfqpoint{1.069227in}{1.616185in}}%
\pgfpathlineto{\pgfqpoint{1.084484in}{1.599965in}}%
\pgfpathlineto{\pgfqpoint{1.099740in}{1.582545in}}%
\pgfpathlineto{\pgfqpoint{1.114997in}{1.563825in}}%
\pgfpathlineto{\pgfqpoint{1.130253in}{1.543696in}}%
\pgfpathlineto{\pgfqpoint{1.145509in}{1.522043in}}%
\pgfpathlineto{\pgfqpoint{1.160766in}{1.498744in}}%
\pgfpathlineto{\pgfqpoint{1.176022in}{1.473672in}}%
\pgfpathlineto{\pgfqpoint{1.191278in}{1.446696in}}%
\pgfpathlineto{\pgfqpoint{1.206535in}{1.417684in}}%
\pgfpathlineto{\pgfqpoint{1.221791in}{1.386507in}}%
\pgfpathlineto{\pgfqpoint{1.237048in}{1.353043in}}%
\pgfpathlineto{\pgfqpoint{1.252304in}{1.317186in}}%
\pgfpathlineto{\pgfqpoint{1.267560in}{1.278854in}}%
\pgfpathlineto{\pgfqpoint{1.282817in}{1.238000in}}%
\pgfpathlineto{\pgfqpoint{1.298073in}{1.194632in}}%
\pgfpathlineto{\pgfqpoint{1.313329in}{1.148824in}}%
\pgfpathlineto{\pgfqpoint{1.328586in}{1.100745in}}%
\pgfpathlineto{\pgfqpoint{1.343842in}{1.050679in}}%
\pgfpathlineto{\pgfqpoint{1.359099in}{0.999051in}}%
\pgfpathlineto{\pgfqpoint{1.374355in}{0.946454in}}%
\pgfpathlineto{\pgfqpoint{1.389611in}{0.893666in}}%
\pgfpathlineto{\pgfqpoint{1.404868in}{0.841661in}}%
\pgfpathlineto{\pgfqpoint{1.420124in}{0.791604in}}%
\pgfpathlineto{\pgfqpoint{1.435380in}{0.744821in}}%
\pgfpathlineto{\pgfqpoint{1.450637in}{0.702747in}}%
\pgfpathlineto{\pgfqpoint{1.465893in}{0.666840in}}%
\pgfpathlineto{\pgfqpoint{1.481150in}{0.638479in}}%
\pgfpathlineto{\pgfqpoint{1.496406in}{0.618843in}}%
\pgfpathlineto{\pgfqpoint{1.511662in}{0.608796in}}%
\pgfpathlineto{\pgfqpoint{1.526919in}{0.608796in}}%
\pgfpathlineto{\pgfqpoint{1.542175in}{0.618843in}}%
\pgfpathlineto{\pgfqpoint{1.557431in}{0.638479in}}%
\pgfpathlineto{\pgfqpoint{1.572688in}{0.666840in}}%
\pgfpathlineto{\pgfqpoint{1.587944in}{0.702747in}}%
\pgfpathlineto{\pgfqpoint{1.603201in}{0.744821in}}%
\pgfpathlineto{\pgfqpoint{1.618457in}{0.791604in}}%
\pgfpathlineto{\pgfqpoint{1.633713in}{0.841661in}}%
\pgfpathlineto{\pgfqpoint{1.648970in}{0.893666in}}%
\pgfpathlineto{\pgfqpoint{1.664226in}{0.946454in}}%
\pgfpathlineto{\pgfqpoint{1.679482in}{0.999051in}}%
\pgfpathlineto{\pgfqpoint{1.694739in}{1.050679in}}%
\pgfpathlineto{\pgfqpoint{1.709995in}{1.100745in}}%
\pgfpathlineto{\pgfqpoint{1.725252in}{1.148824in}}%
\pgfpathlineto{\pgfqpoint{1.740508in}{1.194632in}}%
\pgfpathlineto{\pgfqpoint{1.755764in}{1.238000in}}%
\pgfpathlineto{\pgfqpoint{1.771021in}{1.278854in}}%
\pgfpathlineto{\pgfqpoint{1.786277in}{1.317186in}}%
\pgfpathlineto{\pgfqpoint{1.801533in}{1.353043in}}%
\pgfpathlineto{\pgfqpoint{1.816790in}{1.386507in}}%
\pgfpathlineto{\pgfqpoint{1.832046in}{1.417684in}}%
\pgfpathlineto{\pgfqpoint{1.847303in}{1.446696in}}%
\pgfpathlineto{\pgfqpoint{1.862559in}{1.473672in}}%
\pgfpathlineto{\pgfqpoint{1.877815in}{1.498744in}}%
\pgfpathlineto{\pgfqpoint{1.893072in}{1.522043in}}%
\pgfpathlineto{\pgfqpoint{1.908328in}{1.543696in}}%
\pgfpathlineto{\pgfqpoint{1.923584in}{1.563825in}}%
\pgfpathlineto{\pgfqpoint{1.938841in}{1.582545in}}%
\pgfpathlineto{\pgfqpoint{1.954097in}{1.599965in}}%
\pgfpathlineto{\pgfqpoint{1.969353in}{1.616185in}}%
\pgfpathlineto{\pgfqpoint{1.984610in}{1.631300in}}%
\pgfpathlineto{\pgfqpoint{1.999866in}{1.645395in}}%
\pgfpathlineto{\pgfqpoint{2.015123in}{1.658551in}}%
\pgfpathlineto{\pgfqpoint{2.030379in}{1.670842in}}%
\pgfpathlineto{\pgfqpoint{2.045635in}{1.682334in}}%
\pgfpathlineto{\pgfqpoint{2.060892in}{1.693089in}}%
\pgfpathlineto{\pgfqpoint{2.076148in}{1.703164in}}%
\pgfpathlineto{\pgfqpoint{2.091404in}{1.712611in}}%
\pgfpathlineto{\pgfqpoint{2.106661in}{1.721478in}}%
\pgfpathlineto{\pgfqpoint{2.121917in}{1.729808in}}%
\pgfpathlineto{\pgfqpoint{2.137174in}{1.737641in}}%
\pgfpathlineto{\pgfqpoint{2.152430in}{1.745013in}}%
\pgfpathlineto{\pgfqpoint{2.167686in}{1.751958in}}%
\pgfpathlineto{\pgfqpoint{2.182943in}{1.758506in}}%
\pgfpathlineto{\pgfqpoint{2.198199in}{1.764686in}}%
\pgfpathlineto{\pgfqpoint{2.213455in}{1.770524in}}%
\pgfpathlineto{\pgfqpoint{2.228712in}{1.776042in}}%
\pgfpathlineto{\pgfqpoint{2.243968in}{1.781264in}}%
\pgfpathlineto{\pgfqpoint{2.259225in}{1.786209in}}%
\pgfpathlineto{\pgfqpoint{2.274481in}{1.790895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{0.688581in}{1.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.350000in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{2.350000in}{1.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{2.350000in}{0.549691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{2.350000in}{1.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.017716in,y=0.679722in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont (c)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
