%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx}
%%   \DeclareSIUnit\gauss{G}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.500000in}{2.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.500000in}{2.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.200000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650001in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{2.350000in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{2.350000in}{2.050000in}}%
\pgfpathlineto{\pgfqpoint{0.650001in}{2.050000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.727273in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.727273in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.500000in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.272727in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.272727in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.500000in,y=0.288889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont
\(\displaystyle x\) (\si{\milli\meter}) }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650001in}{0.880579in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.413889in, y=0.832354in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650001in}{1.239616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=1.191390in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650001in}{1.598652in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=1.550427in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650001in}{1.957689in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=1.909464in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288889in,y=1.307562in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle B\) (\si{\micro\gauss})}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650001in}{0.565123in}}{\pgfqpoint{1.699999in}{1.484877in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.727273in}{0.898115in}}%
\pgfpathlineto{\pgfqpoint{0.742884in}{0.910706in}}%
\pgfpathlineto{\pgfqpoint{0.758495in}{0.924253in}}%
\pgfpathlineto{\pgfqpoint{0.774105in}{0.938871in}}%
\pgfpathlineto{\pgfqpoint{0.789716in}{0.954696in}}%
\pgfpathlineto{\pgfqpoint{0.805327in}{0.971884in}}%
\pgfpathlineto{\pgfqpoint{0.820937in}{0.990619in}}%
\pgfpathlineto{\pgfqpoint{0.836548in}{1.011120in}}%
\pgfpathlineto{\pgfqpoint{0.852159in}{1.033647in}}%
\pgfpathlineto{\pgfqpoint{0.867769in}{1.058509in}}%
\pgfpathlineto{\pgfqpoint{0.883380in}{1.086077in}}%
\pgfpathlineto{\pgfqpoint{0.898990in}{1.116798in}}%
\pgfpathlineto{\pgfqpoint{0.914601in}{1.151211in}}%
\pgfpathlineto{\pgfqpoint{0.930212in}{1.189965in}}%
\pgfpathlineto{\pgfqpoint{0.945822in}{1.233839in}}%
\pgfpathlineto{\pgfqpoint{0.961433in}{1.283757in}}%
\pgfpathlineto{\pgfqpoint{0.977044in}{1.340780in}}%
\pgfpathlineto{\pgfqpoint{0.992654in}{1.406065in}}%
\pgfpathlineto{\pgfqpoint{1.008265in}{1.480708in}}%
\pgfpathlineto{\pgfqpoint{1.023876in}{1.565377in}}%
\pgfpathlineto{\pgfqpoint{1.039486in}{1.659527in}}%
\pgfpathlineto{\pgfqpoint{1.055097in}{1.759905in}}%
\pgfpathlineto{\pgfqpoint{1.070708in}{1.858287in}}%
\pgfpathlineto{\pgfqpoint{1.086318in}{1.939418in}}%
\pgfpathlineto{\pgfqpoint{1.101929in}{1.982506in}}%
\pgfpathlineto{\pgfqpoint{1.117540in}{1.970117in}}%
\pgfpathlineto{\pgfqpoint{1.133150in}{1.900430in}}%
\pgfpathlineto{\pgfqpoint{1.148761in}{1.789542in}}%
\pgfpathlineto{\pgfqpoint{1.164371in}{1.660391in}}%
\pgfpathlineto{\pgfqpoint{1.179982in}{1.531179in}}%
\pgfpathlineto{\pgfqpoint{1.195593in}{1.411854in}}%
\pgfpathlineto{\pgfqpoint{1.211203in}{1.306054in}}%
\pgfpathlineto{\pgfqpoint{1.226814in}{1.213963in}}%
\pgfpathlineto{\pgfqpoint{1.242425in}{1.134287in}}%
\pgfpathlineto{\pgfqpoint{1.258035in}{1.065298in}}%
\pgfpathlineto{\pgfqpoint{1.273646in}{1.005301in}}%
\pgfpathlineto{\pgfqpoint{1.289257in}{0.952803in}}%
\pgfpathlineto{\pgfqpoint{1.304867in}{0.906551in}}%
\pgfpathlineto{\pgfqpoint{1.320478in}{0.865525in}}%
\pgfpathlineto{\pgfqpoint{1.336089in}{0.828905in}}%
\pgfpathlineto{\pgfqpoint{1.351699in}{0.796044in}}%
\pgfpathlineto{\pgfqpoint{1.367310in}{0.766444in}}%
\pgfpathlineto{\pgfqpoint{1.382921in}{0.739742in}}%
\pgfpathlineto{\pgfqpoint{1.398531in}{0.715702in}}%
\pgfpathlineto{\pgfqpoint{1.414142in}{0.694221in}}%
\pgfpathlineto{\pgfqpoint{1.429752in}{0.675343in}}%
\pgfpathlineto{\pgfqpoint{1.445363in}{0.659282in}}%
\pgfpathlineto{\pgfqpoint{1.460974in}{0.646436in}}%
\pgfpathlineto{\pgfqpoint{1.476584in}{0.637354in}}%
\pgfpathlineto{\pgfqpoint{1.492195in}{0.632618in}}%
\pgfpathlineto{\pgfqpoint{1.507806in}{0.632618in}}%
\pgfpathlineto{\pgfqpoint{1.523416in}{0.637354in}}%
\pgfpathlineto{\pgfqpoint{1.539027in}{0.646436in}}%
\pgfpathlineto{\pgfqpoint{1.554638in}{0.659282in}}%
\pgfpathlineto{\pgfqpoint{1.570248in}{0.675343in}}%
\pgfpathlineto{\pgfqpoint{1.585859in}{0.694221in}}%
\pgfpathlineto{\pgfqpoint{1.601470in}{0.715702in}}%
\pgfpathlineto{\pgfqpoint{1.617080in}{0.739742in}}%
\pgfpathlineto{\pgfqpoint{1.632691in}{0.766444in}}%
\pgfpathlineto{\pgfqpoint{1.648301in}{0.796044in}}%
\pgfpathlineto{\pgfqpoint{1.663912in}{0.828905in}}%
\pgfpathlineto{\pgfqpoint{1.679523in}{0.865525in}}%
\pgfpathlineto{\pgfqpoint{1.695133in}{0.906551in}}%
\pgfpathlineto{\pgfqpoint{1.710744in}{0.952803in}}%
\pgfpathlineto{\pgfqpoint{1.726355in}{1.005301in}}%
\pgfpathlineto{\pgfqpoint{1.741965in}{1.065298in}}%
\pgfpathlineto{\pgfqpoint{1.757576in}{1.134287in}}%
\pgfpathlineto{\pgfqpoint{1.773187in}{1.213963in}}%
\pgfpathlineto{\pgfqpoint{1.788797in}{1.306054in}}%
\pgfpathlineto{\pgfqpoint{1.804408in}{1.411854in}}%
\pgfpathlineto{\pgfqpoint{1.820019in}{1.531179in}}%
\pgfpathlineto{\pgfqpoint{1.835629in}{1.660391in}}%
\pgfpathlineto{\pgfqpoint{1.851240in}{1.789542in}}%
\pgfpathlineto{\pgfqpoint{1.866851in}{1.900430in}}%
\pgfpathlineto{\pgfqpoint{1.882461in}{1.970117in}}%
\pgfpathlineto{\pgfqpoint{1.898072in}{1.982506in}}%
\pgfpathlineto{\pgfqpoint{1.913682in}{1.939418in}}%
\pgfpathlineto{\pgfqpoint{1.929293in}{1.858287in}}%
\pgfpathlineto{\pgfqpoint{1.944904in}{1.759905in}}%
\pgfpathlineto{\pgfqpoint{1.960514in}{1.659527in}}%
\pgfpathlineto{\pgfqpoint{1.976125in}{1.565377in}}%
\pgfpathlineto{\pgfqpoint{1.991736in}{1.480708in}}%
\pgfpathlineto{\pgfqpoint{2.007346in}{1.406065in}}%
\pgfpathlineto{\pgfqpoint{2.022957in}{1.340780in}}%
\pgfpathlineto{\pgfqpoint{2.038568in}{1.283757in}}%
\pgfpathlineto{\pgfqpoint{2.054178in}{1.233839in}}%
\pgfpathlineto{\pgfqpoint{2.069789in}{1.189965in}}%
\pgfpathlineto{\pgfqpoint{2.085400in}{1.151211in}}%
\pgfpathlineto{\pgfqpoint{2.101010in}{1.116798in}}%
\pgfpathlineto{\pgfqpoint{2.116621in}{1.086077in}}%
\pgfpathlineto{\pgfqpoint{2.132231in}{1.058509in}}%
\pgfpathlineto{\pgfqpoint{2.147842in}{1.033647in}}%
\pgfpathlineto{\pgfqpoint{2.163453in}{1.011120in}}%
\pgfpathlineto{\pgfqpoint{2.179063in}{0.990619in}}%
\pgfpathlineto{\pgfqpoint{2.194674in}{0.971884in}}%
\pgfpathlineto{\pgfqpoint{2.210285in}{0.954696in}}%
\pgfpathlineto{\pgfqpoint{2.225895in}{0.938871in}}%
\pgfpathlineto{\pgfqpoint{2.241506in}{0.924253in}}%
\pgfpathlineto{\pgfqpoint{2.257117in}{0.910706in}}%
\pgfpathlineto{\pgfqpoint{2.272727in}{0.898115in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650001in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{0.650001in}{2.050000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.350000in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{2.350000in}{2.050000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650001in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{2.350000in}{0.565123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650001in}{2.050000in}}%
\pgfpathlineto{\pgfqpoint{2.350000in}{2.050000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.735001in,y=1.886664in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont (b)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
